apiVersion: v2
name: code-server
version: 0.7.2
type: application
appVersion: v3.6.0-ls51
description: A Helm chart for Visual Studio Code running in browser
home: 'https://coder.com'
keywords:
  - Visual Studio Code
  - Code OSS
  - Code
  - Browser IDE
maintainers:
  - email: gokhun@gmail.com
    name: gokhun
    url: gokhun.dev
sources:
  - 'https://github.com/cdr/code-server'
  - 'https://github.com/linuxserver/docker-code-server'