apiVersion: v2
name: nexus
version: 0.3.0
type: application
appVersion: 3.29.0
description: A Helm chart for Sonatype Nexus
home: 'https://www.sonatype.com/nexus/repository-oss'
keywords:
  - artifacts
  - dependency
  - management
  - sonatype
  - nexus
  - repository
maintainers:
  - email: gokhun@gmail.com
    name: gokhun
    url: gokhun.dev
sources:
  - https://github.com/sonatype/nexus-public